{
    "name": "nestboxphp/sternidae",
    "description": "Historical and future flight tracking tool",
    "type": "library",
    "require": {
        "nestboxphp/nestbox": "^0.0.3"
    },
    "require-dev": {
        "nestboxphp/nestbox": "^0.0.3"
    },
    "license": "AGPL-3.0",
    "autoload": {
        "psr-4": {
            "NestboxPHP\\Sternidae\\": "src/"
        }
    }
}
